<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sekolah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #34495e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
	    flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            
        }

        .card {
            width: 200px;
            height: 250px;
            background: white;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Menyusun isi secara rapi */
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }

        .photo img {
            width: 130px;
            height: 100px;
            object-fit: cover; 
            border: 3px solid black;
        }

        .info {
            margin-top: 5px;
        }

        .info p {
            margin: 3px 0; 
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>SMAN 1 Parungkuda</h1>
        <p>Mardi Bangsa Chata Wijaya</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index2.html">Profil</a></li>
	    <li><a href="index6.html">Fasilitas</a></li>
            <li><a href="index3.html">Ekstrakurikuler</a></li>
            <li><a href="index4.html">Guru</a></li>
            <li><a href="index5.html">Profil Pembuat</a></li>

        </ul>
    </nav>

    <main>
        <section>
            <h2>Ekstrakurikuler SMAN 1 Parungkuda</h2>
            <p>Berikut adalah beberapa ekstrakurikuler yang tersedia di SMAN 1 Parungkuda:</p>
            
            <div class="container">
                <div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/band.jpeg" alt="Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Music Modern</p>
                        <a href="https://www.instagram.com/nepada.music?igsh=MW05anV3dzN3M3c3eA==">@nepada.music</a>
                    </div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/basket.jpeg" alt="Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Basket</p>
                        <a href="https://www.instagram.com/parungkuda_basketball?igsh=MWJxdzVpYzVmdW9hbg==">@parungkuda_basketball</a>                    
		</div>
                </div>
                <div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/bultang.jpeg" alt="Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Bulu Tangkis</p>
                        <a href="https://www.instagram.com/pb.nepada?igsh=NXlkZms4ejkwM3Q3">@pb.nepada</a>
                </div>
                </div>
		    <div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/futsal.jpeg" alt="Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Futsal</p>
                        <a href="https://www.instagram.com/futsalnevada/">@futsalnevada</a>
		</div>
          	</div>
		    <div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/irma.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Irma</p>
                        <a href="https://www.instagram.com/irma_sman1parungkuda?igsh=MWpweHR6Y3EzeW9sNA==/">@irma_sman1parungkuda</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/karate.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Karate</p>
                        <a href=" https://www.instagram.com/karate_nvda?igsh=MXM2cXhidWxyem5xaA==">@karate_nvda</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/karawitan.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Karawitan</p>
                        <a href=" https://www.instagram.com/karawitan_nvd?igsh=NmlvMGhkNG1rZjF1">@karawitan_nvd</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/kir.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>KIR</p>
                        <a href="https://www.instagram.com/kir.sman1parungkuda?igsh=MWV5a3dvdzQ5bnp4ZQ==">@kir.sman1parungkuda</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/nitc.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>NITC</p>
                        <a href="https://www.instagram.com/nitc_nvd?igsh=MWM2MWZpNGZhMnY2NA==">@nitc_nvd</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/nlc.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>NLC</p>
                        <a href=" https://www.instagram.com/languageclub_nvd?igsh=MTN1eDdsejY4emZ6eA==">@languageclub_nvd</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/nvd.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>NVD Production</p>
                        <a href=" https://www.instagram.com/nvd.production?igsh=NmZ6enMwYTBlZzFh">@nvd.production</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/paskib.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Pasopati</p>
                        <a href=" https://www.instagram.com/paskibra.sman1parungkuda?igsh=ZXJzeXQ1dWs4dXZu">@paskibra.sman1parungkuda</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/pmr.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>PMR</p>
                        <a href=" https://www.instagram.com/official_semutmerahnvd?igsh=MTRiZWw5aW9oOGdhYw==">@official_semutmerahnvd</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/pramuka%20jalaktika.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Pramuka</p>
                        <a href="https://www.instagram.com/jalaktikanevada_official_?igsh=ZjlndHA0MXZhMHFl">@jalaktikanevada_official_</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/salvo.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Salvo Voice</p>
                        <a href=" https://www.instagram.com/salvovoice?igsh=ZDlzdGJyZnV5aDFo">@salvovoice</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/sentar.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Seni Tari</p>
                        <a href=" https://www.instagram.com/galuhpakuan_nvd?igsh=a29lcGN4OHF4dzM=">@galuhpakuan_nvd</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/spider.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Perpala Spider</p>
                        <a href=" https://www.instagram.com/perpalaspider2000?igsh=MWsycG1pOGhzcmZ1OQ==">@perpalaspider2000</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/takraw.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Takraw</p>
                        <a href=" https://www.instagram.com/sepaktakraw__nevada?igsh=Z2kzczU5YjhyOWx3">@sepaktakraw__nevada</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/teater.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Teater</p>
                        <a href="https://www.instagram.com/teaterkashva?igsh=YXBlN3cyOGJqdHBm
">@teaterkashva</a>
		</div>
          	</div>
<div class="card">
                    <div class="photo">
                        <img src="https://raw.githubusercontent.com/najlaeymi/webtik-image-resources/3a178966a4b6b3c63bb44ef992175acf82e0e0e5/voli.jpeg"Foto Eskul">
                    </div>
                    <div class="info">
                        <p>Vollyball Nevada</p>
                        <a href=" https://www.instagram.com/nevadavollyball?igsh=MTVqeW5wbmRmYXBibw==">@nevadavollyball</a>
		</div>
          	</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SMAN 1 Parungkuda. All rights reserved.</p>
    </footer>

</body>
</html>